<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>

        <title>majutsushi/tagbar @ GitHub</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #333333;
                font-family: "Helvetica,Arial,FreeSans";
                color: #ffffff;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #cccccc; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; color: #cccccc; }
            h3 { text-align: left; color: #cccccc; }
            a { color: #cccccc; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>
    </head>

    <body>
        <a href="http://github.com/majutsushi/tagbar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

        <div id="container">

            <div class="download">
                <a href="http://github.com/majutsushi/tagbar/zipball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                <a href="http://github.com/majutsushi/tagbar/tarball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <h1><a href="http://github.com/majutsushi/tagbar">Tagbar</a>
                <span class="small">by <a href="http://github.com/majutsushi">Jan Larres</a></span></h1>

            <div class="description">
                Vim plugin that displays tags in a window, ordered by class etc.
            </div>

            <p>Tagbar is a vim plugin for browsing the tags of source code
            files. It provides a sidebar that displays the ctags-generated
            tags of the current file, ordered by their scope. This means that
            for example methods in C++ are displayed under the class they are
            defined in.</p>

            <h2>Dependencies</h2>
            <p><a href="http://www.vim.org/">Vim 7.0</a><br/>
            <a href="http://ctags.sourceforge.net/">Exuberant ctags 5.5</a></p>

            <h2>Install</h2>
            <p>Extract the archive or clone the repository into a directory in
            your 'runtimepath' or use <a href="http://www.vim.org/scripts/script.php?script_id=2332">pathogen</a>.
            Don't forget to run :helptags if you don't use pathogen.<br/><br/>
            If the ctags executable is not installed in one of the directories
            in your $PATH environment variable you have to set the
            g:tagbar_ctags_bin variable, see the documentation for more info.</p>

            <h2>Screenshots</h2>
            <a href="tagbar1.png"><img src="tagbar1_t.png"/></a>
            <a href="tagbar2.png"><img src="tagbar2_t.png"/></a>

            <h2>License</h2>
            <p>Vim license</p>

            <h2>Authors</h2>
            <p>Jan Larres (jan@majutsushi.net)</p>

<!--            <h2>Contact</h2>-->
<!--            <p> (jan@majutsushi.net)<br/>      </p>-->

            <h2>Download</h2>
            <h3>Stable releases</h3>

            <p>1.2 (2011-02-28)
            <a href="http://github.com/majutsushi/tagbar/zipball/v1.2">zip</a>
            <a href="http://github.com/majutsushi/tagbar/tarball/v1.2">tar</a>
            <ul>
                <li>Fix typo in Ruby definition</li>
            </ul>
            </p>

            <p>1.1 (2011-02-26)
            <a href="http://github.com/majutsushi/tagbar/zipball/v1.1">zip</a>
            <a href="http://github.com/majutsushi/tagbar/tarball/v1.1">tar</a>
            <ul>
                <li>Don't lose syntax highlighting when ':syntax enable' is called</li>
                <li>Allow expanding the Vim window when Tagbar is opened</li>
            </ul>
            </p>

            <p>1.0 (2011-02-23)
            <a href="http://github.com/majutsushi/tagbar/zipball/v1.0">zip</a>
            <a href="http://github.com/majutsushi/tagbar/tarball/v1.0">tar</a>
            <ul>
                <li>Initial release</li>
            </ul>
            </p>

            <h3>Latest source</h3>
            <p>
            Download as:
            <a href="http://github.com/majutsushi/tagbar/zipball/master">zip</a>
            <a href="http://github.com/majutsushi/tagbar/tarball/master">tar</a>
            </p>
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
            by running:
                <pre>$ git clone git://github.com/majutsushi/tagbar</pre>
            </p>

            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/majutsushi/tagbar">majutsushi/tagbar</a>
            </div>

        </div>

    </body>
</html>
