<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>

        <title>{{ page.title }}</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #333333;
                font-family: "Helvetica,Arial,FreeSans";
                color: #ffffff;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #cccccc; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; color: #cccccc; }
            h3 { text-align: left; color: #cccccc; }
            a { color: #cccccc; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>

        <link rel="stylesheet" href="/css/desert.css" type="text/css" />
    </head>

    <body>

        {{ content }}

    </body>
</html>
